NEXT_PUBLIC_TOS_API= # Not needed for localdev
NEXT_PUBLIC_ALCHEMY_PROD_KEYS= # Comma separated Alchemy API keys

NEXT_PUBLIC_GRAPH_URL_ARBITRUM_GOERLI_2=
NEXT_PUBLIC_GRAPH_URL_ARBITRUM_2=

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_PYTH_PRICE_SERVICE_URL_MAINNET=https://hermes.pyth.network # Public Pyth Mainnet
NEXT_PUBLIC_PYTH_PRICE_SERVICE_URL_TESTNET=https://hermes-beta.pyth.network/ # Public Pyth Testnet

NEXT_PUBLIC_PYTH_DATAFEED_URL=https://benchmarks.pyth.network/v1/shims/tradingview # Public Pyth Tradingview

GRAPH_URL_ARBITRUM_2= # Same as NEXT_PUBLIC, used in CI
